<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/"> 
    <link rel="stylesheet" href="./assets/font/fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Navi</title>
</head>
<body>
    <div id="main">
        <div class="the-form">
            <div class="form__control form__item">
                <div class="form__heading">
                    <img src="/assets/img/navi_logo.png" alt="navi-logo" class="form__logo">
                    <div class="heading_text">
                        <h1>Fill the form</h1>
                        <p>To enter the office, enter the fields below</p>
                    </div>
                    <div class="form_input">
                        <p>Email</p>
                        <input type="text" placeholder = "example@example.com" class="input_section" required>
                        <p>Password</p>
                        <input type="text" placeholder = "***************" class="input_section" required>
                    </div>
                    <div class="form_remember">
                        <input type="checkbox" >
                        <label>Remember me</label>
                        <a href="#" class="forgot_pass">Do not remember the password?</a>
                    </div>
                    <button class="login-btn">Login</button>
                    <div class="create-acc">
                        Don't have an account yet?
                        <a href="#">Join</a>
                    </div>
                </div>
            </div>
            <div class="form__item poster">
                <i class="fas fa-times close-btn"></i>
            </div>
        </div>
    </div>
</body>
</html>
